wpfBDtesto/View/InsertEventWindow.xaml

<Window x:Class="wpfBDtesto.View.InsertEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBDtesto.View" xmlns:viewmodel="clr-namespace:wpfBDtesto.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AppVM}"
        mc:Ignorable="d"
        Title="InsertEventWindow" Height="291" Width="223"
        Name = "InsertEventWnd"
        >
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="49,62,0,0" TextWrapping="Wrap" Text="{Binding TimestampInsert}" VerticalAlignment="Top" Width="120" Height="21"  />
        <TextBlock HorizontalAlignment="Left" Margin="49,41,0,0" TextWrapping="Wrap" Text="Timestamp" VerticalAlignment="Top" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="49,109,0,0" TextWrapping="Wrap" Text="{Binding EventNumberInsert}" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,88,0,0" TextWrapping="Wrap" Text="EventNumber" VerticalAlignment="Top" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="49,156,0,0" TextWrapping="Wrap" Text="{Binding EventIDInsert}" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,135,0,0" TextWrapping="Wrap" Text="EventID" VerticalAlignment="Top" Height="21"/>
        <Button Content="Insert!" HorizontalAlignment="Left" Margin="49,218,0,0" VerticalAlignment="Top" Height="29" Width="120" Command="{Binding InsertEvent}" CommandParameter="{Binding ElementName=InsertEventWnd}"/>

    </Grid>
</Window>
